{
  "name": "summary",
  "version": "1.0.0",
  "description": "Utility that uses madge to build a dependency tree.",
  "main": "./build/",
  "scripts": {
    "default-test": "echo \"Error: no test specified\" && exit 1",
    "test": "ts-node ./src/test.ts",
    "preinstall": "echo \"preparing summary module\" ",
    "install": "echo \"summary module installed (use out)\" && tsc -d -p ."
  },
  "author": "SAC",
  "license": "ISC",
  "dependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/madge": "^5.0.0",
    "@types/node": "^18.11.18",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "madge": "^6.1.0",
    "precinct": "^11.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
